[33mcommit f6f3b9423f3a12afbea2a101cedddb4cf5f16a93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: emasones <sonesemanuel@gmail.com>
Date:   Fri Feb 10 22:52:01 2023 -0300

    spot listo commmit 5

[33mcommit 8372279c8f083ead6084980c78201d8082df51c1[m
Author: emasones <sonesemanuel@gmail.com>
Date:   Fri Feb 10 00:17:02 2023 -0300

    cuarto commit, spots

[33mcommit 2502fb05f917edea538053531c35fd0e18fffd9e[m
Author: emasones <sonesemanuel@gmail.com>
Date:   Wed Feb 8 23:27:33 2023 -0300

    tercer commit tarjetas listas

[33mcommit 78b4d70c15588cfaf219b32c21a38adf0afc993b[m
Author: emasones <sonesemanuel@gmail.com>
Date:   Tue Feb 7 08:55:12 2023 -0300

    segundo commit

[33mcommit be50aa10232c23ddbfb93a0e235d00d034fc7f9a[m
Author: emasones <sonesemanuel@gmail.com>
Date:   Mon Feb 6 12:43:48 2023 -0300

    header listo falta alinea cosas

[33mcommit 3e45e627fd97de7807e4c98e603bfbdeaddd0979[m
Author: emasones <sonesemanuel@gmail.com>
Date:   Mon Feb 6 09:25:55 2023 -0300

    primer commit main
